spring.application.name=attendancetracker
server.port=5436

spring.datasource.url=jdbc:mysql://localhost:3306/techm_attendancetracker
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
